# mybatis

./: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/github/nmyphp/: App.java
mybatis-demo/src/main/java/com/github/nmyphp/mybatis/demo/: User.java
mybatis-demo/src/main/java/com/github/nmyphp/mybatis/demo/mapper/: UserMapper.java  UserMapper.xml
mybatis-demo/src/test/java/com/github/nmyphp/: AppTest.java
